[uwsgi]
uid = web
gid = web
master = true
wsgi-file = /usr/local/hker_club/run.py
callable = app
socket = 127.0.0.1:8080
protocol = uwsgi
stats = 45.76.74.147:9999
processes = 2
threads = 2
chdir = /usr/local/hker_club
vacuum = true
disable-logging = true
